# springmvc

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/durendong/springmvc/: MyMvcConfig.java  WebInitializer.java
src/main/java/com/durendong/springmvc/controller/: DemoAnnoController.java  DemoRestContrller.java
src/main/java/com/durendong/springmvc/domain/: DemoObj.java
src/main/java/com/durendong/springmvc/web/: HelloController.java
src/main/resources/: logback.xml
src/main/resources/views/: index.jsp
